    .flex-display(@display: flex) {
        display:~"-webkit-@{display}";
        display:~"-ms-@{display}box";
        display:~"-ms-@{display}";
        display: @display;
    }

    .flex(@columns: initial) {
        -webkit-flex: @columns;
        -ms-flex: @columns;
        flex: @columns;
    }

    .flex-direction(@direction: row) {
        -webkit-flex-direction: @direction;
        -ms-flex-direction: @direction;
        flex-direction: @direction;
    }

    .flex-wrap(@wrap: nowrap) {
        -webkit-flex-wrap: @wrap;
        -ms-flex-wrap: @wrap;
        flex-wrap: @wrap;
    }

    .flex-flow(@flow) {
        -webkit-flex-flow: @flow;
        -ms-flex-flow: @flow;
        flex-flow: @flow;
    }

    .flex-order(@order: 0) {
        -webkit-order: @order;
        -ms-order: @order;
        order: @order;
    }

    .flex-grow(@grow: 0) {
        -webkit-flex-grow: @grow;
        -ms-flex-grow: @grow;
        flex-grow: @grow;
    }

    .flex-shrink(@shrink: 1) {
        -webkit-flex-shrink: @shrink;
        -ms-flex-shrink: @shrink;
        flex-shrink: @shrink;
    }

    .flex-basis(@width: auto) {
        -webkit-flex-basis: @width;
        -ms-flex-basis: @width;
        flex-basis: @width;
    }

    .justify-content(@justify: flex-start) {
        -webkit-justify-content: @justify;
        -ms-justify-content: @justify;
        justify-content: @justify;
    }

    .align-content(@align: stretch) {
        -webkit-align-content: @align;
        -ms-align-content: @align;
        align-content: @align;
    }

    .align-items(@align: stretch) {
        -webkit-align-items: @align;
        -ms-align-items: @align;
        align-items: @align;
    }

    .align-self(@align: auto) {
        -webkit-align-self: @align;
        -ms-align-self: @align;
        align-self: @align;
    }

    .wrapper(@width) {
        height: 0;
        width: @width;
        padding-bottom: @width;
        position: relative;
    }

    .position(@distance: 0, @position: absolute) {
        top: @distance;
        bottom: @distance;
        left: @distance;
        right: @distance;
        position: @position;
    }

    .circle(@width, @color, @opacity) {
        background-color: fade(@color, @opacity);
        width: @width;
        padding-bottom: @width;
        top: ((100 - @width)/2);
        left: ((100 - @width)/2);
    }

    .transition-duration(@time) {
        -webkit-transition-duration: @time;
        -moz-transition-duration: @time;
        -o-transition-duration: @time;
        transition-duration: @time;  
    }

    .transition-property(@property) {
        -webkit-transition-property: @property;
        -moz-transition-property: @property;
        -o-transition-property: @property;
        transition-property: @property;
    }
    html,
    body {
        height: 100%;
        width: 100%;
        .flex-display;
        .justify-content(center);
    }

    @media screen and (orientation:portrait) {
        .selectedDayText {
            font-size: 15%;
        }

        .precipitation {
            font-size: 24%;
        }

        #townName {
            font-size: 19%;
        }

        .dayText {
            font-size: 15%;
        }
    }

    @media screen and (orientation:landscape) {
        .selectedDayText {
            font-size: 23%;
        }

        .precipitation {
            font-size: 33%;
        }

        #townName {
            font-size: 28%;
        }

        .dayText {
            font-size: 23%;
        }
    }

    #main {
        width: 100vw;
        height: 100%;
        font-size: 13vh;
        background-color: #21a5da;
        border-radius: 2px;
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
        .flex-display;
        .flex-direction(column);
        .flex-wrap;
        overflow: hidden;
    }

    #selectedDay {
        width: 100%;
        height: 68%;
        .flex-display;    
        transform: translateX(0%);
        .transition-duration(1s);   
        .transition-property(transform);
        position: fixed;
    }

    #selectedDay .day {
        min-width:100vw;        
    }
    
    .selectedDayText {
        height: 13%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.13);
        color: #ffffff;
        font-family: "Open Sans";
        font-weight: 400;
        text-align: center;
        .flex-display;
        .align-items(center);
        .justify-content(center);
    }

    .precipitation {
        height: 55%;
        width: 100%;
        color: #ffffff;
        font-family: "Open Sans";
        .flex-display;
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);
        position: relative;
    }

    .precipitationText {
        height: 31%;
        .flex-display;
        .justify-content(center);
        .align-items(center);
        text-align: center;
    }


    .precipitationImage {
        height: 69%;
        width: 100%;
        .flex-display;
        .justify-content(center);
        .align-items(center);
    }

    #selectedDay .precipitationImage .wrapper {
        .wrapper(6%);
    }

    .circle {
        border-radius: 50%;
        position: absolute;
    }

    .circle1 {
        .circle(150%, #ffffff, 9);
    }

    .circle2 {
        .circle(178%, #ffffff, 9);
    }

    .circle3 {
        .circle(208%, #ffffff, 7);
    }

    .circle4 {
        .circle(236%, #ffffff, 5);
    }

    .circle5 {
        .circle(274%, #ffffff, 2);
    }

    .content {
        .position;
    }

    .temperature {
        width: 100%;
        height: 32%;
        font-size: 116%;
        letter-spacing: -0.02em;
        color: #ffffff;
        font-family: "Open Sans";
        line-height: 116%;
        .flex-display;
        .justify-content(center);
    }

    .number {
        height: 100%;
    }

    .celsius {
        border: 0.0175em solid #ffffff;
        border-radius: 50%;
        .position;
    }

    #selectedDay .temperature .wrapper {
        .wrapper(2%);
    }

    #selectedTown {
        height: 32%;
        width: 100%;
        .flex-display;
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);
        position: fixed;
        top: 68%;
    }

    #townName {
        height: 32.4%;
        color: #ffffff;
        font-family: "Open Sans";
    }

    #days {
        .flex-display;
        height: 67.6%;
        width: 100%;
        ;
    }

    .day {
        background-color: #21a5da;
        border: 0px;
        color: #ffffff;
        font-family: "Open Sans";
        text-align: center;
        .flex-display;
        .flex-direction(column);
        .align-items(center);
        .justify-content(center);
        .flex-grow(1);
    }

    .icon {
        width: 100%;
        height: 65%;
        .flex-display;
        .flex-direction(column);
        .align-items(center);
    }

    .day .wrapper {
        .wrapper(20%);
    }

    .dayText {
        height: 35%;
        max-width: 80%;
        .flex-display;
        .align-items(center);
    }

    .selected {
        background-color: #1c9dd1;
    }